AutoDataCollection.proto

// python -m grpc_tools.protoc --python_out=./py-server --grpc_python_out=./py-server -I. AutoDataCollection.proto
syntax = "proto3";

package adc;

service AutoDataCollection {
    // 服务端心跳检测
    rpc healthCheck(auth) returns (healthCheckRes) {}
    // 客户端发起请求，服务端返回 xml 字符串
    rpc txt2xml(auth) returns (resultXML) {}
    rpc csv2xml(auth) returns (resultXML) {}
    rpc mysql2xml(auth) returns (resultXML) {}
}

message auth {
    string username = 1;
    string password = 2;
}

message resultXML {
    string result = 1;
}

message healthCheckRes {
    string status = 1;
}