AutoDataCollection.proto

// python -m grpc_tools.protoc --python_out=./py-server --grpc_python_out=./py-server -I. AutoDataCollection.proto
syntax = "proto3";

package adc;

service AutoDataCollection {
    // 服务端心跳检测
    rpc healthCheck(auth) returns (healthCheckRes) {}
    // 以下为手动采集调用函数，客户端发起请求，服务端返回 xml 字符串
    rpc txt2xml(auth) returns (resultXML) {}
    rpc csv2xml(auth) returns (resultXML) {}
    rpc mysql2xml(auth) returns (resultXML) {}
    // 以下为自动采集调用函数，客户端发送请求，服务器处理 idRange 范围的记录，将其上传至数据库，并更新数据库中相应记录
    rpc autoTxt2xml(autoTaskParam) returns (autoTaskStatus) {}
}

message auth {
    string username = 1;
    string password = 2;
}

message resultXML {
    string result = 1;
}

message healthCheckRes {
    string status = 1;
}

message autoTaskParam {
    string username = 1;
    string password = 2;
    string startid = 3;
    string endid = 4;
}

message autoTaskStatus {
    string status = 1;
}